lib/proto/hello.proto

syntax = "proto3";

package Example;

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloReply);
  rpc GetMultipleHello(HelloRequest) returns (stream StreamReply);
  rpc SendMultipleHello(stream StreamRequest) returns (HelloReply);
  rpc FullDuplex(stream StreamRequest) returns (stream StreamReply);
}

message Payload {
  bytes body = 1;
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message StreamReply {
  Example.Payload payload = 1;
}

message StreamRequest {
  Example.Payload payload = 1;
}